# wldt-ikea-tradfri

./: Californium.properties  README.md  pom.xml
src/main/java/it/unimore/dipi/iot/wldt/example/ikea/: WldtIkeaProcess.java  WldtIkeaTradfriProcess.java
src/main/java/it/unimore/dipi/iot/wldt/example/ikea/coap/: TradfriLightBulbCoapResource.java  TradfriTwinCoapManager.java
src/main/java/it/unimore/dipi/iot/wldt/example/ikea/config/: TradfriWorkerConfiguration.java
src/main/java/it/unimore/dipi/iot/wldt/example/ikea/connector/: TradfriConnector.java
src/main/java/it/unimore/dipi/iot/wldt/example/ikea/exception/: CoapModuleException.java  TradfriException.java
src/main/java/it/unimore/dipi/iot/wldt/example/ikea/model/: LightBulb.java  Room.java  Scene.java  TradfriConstants.java  TradfriLightBulb.java  TradfriRoom.java  TradfriScene.java
src/main/java/it/unimore/dipi/iot/wldt/example/ikea/worker/: TradfriLightWorker.java
src/test/java/it/unimore/dipi/iot/coap/tester/: CoapClientWellKnownCoreProcess.java  CoapGetClientProcess.java
src/test/java/it/unimore/dipi/iot/tester/coap/: CoapClientWellKnownCoreProcess.java  CoapGetClientProcess.java  CoapPostClientProcess.java
src/test/java/it/unimore/dipi/iot/tester/ikea/: TradfriLightTester.java
